{
  "name": "ciclops-frontend",
  "version": "1.0.0",
  "description": "CICLOPS - Sistema de reportes financieros Little Caesars",
  "scripts": {
    "start": "npx serve -s . -l $PORT",
    "dev": "npx serve -s . -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
